@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Oswald:400,500,600,700&display=swap');
/*Body*/
body {
  font-family: "Open Sans";
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  word-spacing: 2px;
  -webkit-font-smoothing: antialiased;
}
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* Tags p,h1-h5,fonts */
p {
  margin-bottom: 26px;
}
a {
  text-decoration: none !important;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
a:hover {
  color: #4c4c4c;
}
nav .nav-link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}
.navbar.fixed-top.scrolled {
  background-color: rgba(0, 0, 0, 0.5) !important;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
}
.navbar.fixed-top.scrolled li a {
  color: white!important;
}
nav .nav-link {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald";
  color: #4c4c4c;
  letter-spacing: 1px;
  font-weight: 400;
}
.btn.btn-lg {
  padding: 10px 35px;
  letter-spacing: 2px;
  font-size: 21px;
}
.btn-main {
  color: #ffffff!important;
  background-color: #4ecdc4!important;
  border-color: #4ecdc4!important;
}
a:hover {
  text-decoration: none;
  color: #ffffff;
}
.btn:focus,
.btn:active {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn2:focus,
.btn2:active {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/* Cataloge */
section.cataloge a {
  color: #41307c!important;
  text-decoration: none;
}
.blue {
  color: blue;
}
/* Modal*/
.my-caption p {
  text-align: right;
}
.navbar.fixed-top.scrolled {
  text-align: center;
}
.fixed-top {
  text-align: center;
}
.cataloge-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}
.cataloge-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}
.cataloge-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}
.cataloge-modal .modal-content p {
  margin-bottom: 30px;
}
.cataloge-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
.cataloge-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}
.cataloge-modal .modal-content img {
  margin-bottom: 30px;
}
.cataloge-modal .modal-content button {
  cursor: pointer;
}
.cataloge-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}
.cataloge-modal .close-modal:hover {
  opacity: 0.3;
}
.cataloge-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}
.cataloge-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}
table td {
  border: 1px #ccc solid;
  text-align: left;
  padding: 5px;
}
section.home {
  background-image: url("../img/Fone.jpg");
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  padding: 100px 0;
  position: relative;
  height: 1000px;
}
section.home .position-g {
  position: relative;
}
section.home .hero-text {
  color: #fff!important;
  text-align: center;
  margin-top: 150px;
}
section.home .hero-work {
  font-family: "Oswald";
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 30px;
}
section.home .hero-work:after {
  content: "";
  display: block;
  width: 200px;
  height: 4px;
  margin: 20px auto 0;
  background-color: transparent;
  border-width: 1px 0;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
}
section.home .hero-title {
  font-family: "Oswald";
  color: #fff!important;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 85px;
  font-weight: 400;
  letter-spacing: 8px;
  word-spacing: 4px;
  margin-bottom: 15px;
  margin-top: 5px;
  padding: 20px 10px;
}
section.home .hero-p {
  font-family: "Oswald";
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 0;
}
section.facts {
  padding: 100px 0 0;
}
section.facts .herowrapper {
  margin-bottom: 70px;
}
section.facts .herowrapper h3 {
  font-family: "Oswald";
  text-transform: uppercase;
  color: #4c4c4c;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 28px;
  line-height: 48px;
  display: inline-block;
  display: inline;
  zoom: 1;
  clear: both;
  position: relative;
  padding: 0 10px;
}
section.facts .herowrapper p {
  font-family: "Oswald";
  text-transform: uppercase;
  color: #4ecdc4;
  font-size: 38px;
  line-height: 58px;
  font-weight: 700;
  letter-spacing: 3px;
}
section.facts .countfacts {
  padding: 30px 0 0;
  background: url(../img/fact.jpg);
  background-color: #000;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 300px;
}
section.facts .countfacts .fact-block {
  font-family: "Oswald";
  text-align: center;
  color: #fff;
}
section.facts .countfacts .fact-icon {
  font-size: 42px;
  line-height: 90px;
}
section.facts .countfacts .fact-counter {
  font-size: 48px;
  line-height: 68px;
  letter-spacing: 3px;
}
section.facts .countfacts .fact-title {
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 1px;
  font-weight: 300;
}
section.facts .countfacts .fact-title:after {
  content: '';
  display: block;
  width: 35px;
  height: 2px;
  background-color: #4ecdc4;
  margin: 0 auto;
}
section.recomendend {
  padding: 100px 0 0;
}
section.recomendend .herowrapper {
  margin-bottom: 70px;
}
section.recomendend .herowrapper h3 {
  font-family: "Oswald";
  text-transform: uppercase;
  color: #4c4c4c;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 28px;
  line-height: 48px;
  display: inline-block;
  display: inline;
  zoom: 1;
  clear: both;
  position: relative;
  padding: 0 10px;
}
section.recomendend .herowrapper p {
  font-family: "Oswald";
  text-transform: uppercase;
  color: #4ecdc4;
  font-size: 38px;
  line-height: 58px;
  font-weight: 700;
  letter-spacing: 3px;
}
section.recomendend .feature-box {
  text-align: center;
}
section.recomendend .feature-box .feature-icon {
  width: 102px;
  line-height: 100px;
  font-size: 42px;
  color: #fff;
  margin: 0 auto 20px;
  background-color: #4ecdc4;
  border-radius: 50%;
  position: relative;
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  -webkit-transition: color 0.3s, border-color 0.3s, background-color 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
section.recomendend .feature-box .feature-icon:hover {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: color 0.3s, border-color 0.3s, background-color 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s, -webkit-transform 0.3s;
  background: none;
  color: #4ecdc4;
}
section.recomendend .feature-box .feature-icon .feature-title {
  display: block;
  font-family: "Oswald";
  font-size: 25px;
  line-height: 45px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #4c4c4c;
  margin-bottom: 10px;
}
.recomend {
  margin-top: 10px;
}
section.call-baner {
  background: #4c4c4c;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
  color: #fff;
  text-align: center;
  margin-top: 200px;
}
section.call-baner .call-box {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
  color: #fff !important;
}
section.call-baner .call-box .call-hero h2 {
  font-size: 35px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}
section.call-baner .call-box .call-hero h2:after {
  content: '';
  display: block;
  width: 90px;
  height: 1px;
  background-color: #4ecdc4;
  margin: 15px auto 20px;
}
section.call-baner .call-box .call-title p {
  margin-bottom: 40px;
  font-size: 16px;
}
section.cataloge {
  padding: 100px 0 0;
}
section.slider-partners .owl-dots {
  visibility: hidden;
}
section.slider-partners div {
  opacity: 0.8;
}
section.slider-partners div:hover {
  opacity: 1;
}
section.slider-partners img {
  width: 188px;
  height: 150px;
}
section.info-map {
  background: #4c4c4c;
  background-position: center center;
  background-size: cover;
  height: 100%;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}
section.info-map .call-box {
  height: 200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #fff !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 80px 0 0 0;
}
section.info-map .call-box .call-hero h2 {
  display: block;
  font-size: 50px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  margin: 0 auto;
  font-family: Oswald;
}
section.info-map .call-box .call-hero h2:after {
  content: '';
  display: block;
  width: 90px;
  height: 1px;
  background-color: #4ecdc4;
  margin: 15px auto 20px;
}
section.footer {
  background: url(../img/Fone3.jpg) no-repeat center;
  background-size: cover;
  height: 800px;
}
section.footer .form_c {
  max-width: 400px;
  float: right;
  border: 3px solid #2106b8;
  margin-top: 90px;
  border-radius: 17px;
  padding: 27px 28px;
  width: 400px;
  -webkit-box-shadow: 2px 4px 30px #dcdcdc;
  box-shadow: 2px 4px 30px #dcdcdc;
  background: white;
}
section.footer .form_c .title_form {
  padding: 13px;
  text-align: center;
  font-size: 24px;
  color: black;
}
section.footer .form_c .form_group {
  width: 295px;
  border: 1px solid #e8e8e8;
  border-radius: 30px;
  padding: 10px 25px;
  margin: 18px auto;
  background-color: #f5f5f5;
  position: relative;
  -webkit-box-shadow: inset 0px -4px 5px rgba(0, 1, 0, 0.2);
  box-shadow: inset 0px -4px 5px rgba(0, 1, 0, 0.2);
}
section.footer .form_c .form_group .form_group i {
  color: #2106b8;
  font-size: 18px;
  padding-right: 8px;
  vertical-align: middle;
}
section.footer .form_c .form_group:before {
  position: absolute;
  content: '';
  left: 49px;
  top: 7px;
  height: 30px;
  width: 2px;
  background-color: #2106b8;
}
section.footer .form_c .form_inp {
  font-size: 16px;
  color: #6d6d6d;
  border: none;
  background-color: transparent;
  outline: none;
  margin-left: 13px;
  vertical-align: middle;
}
section.footer .form_c .btn2 {
  color: white;
  text-align: center;
  width: 320px;
  padding: 23px 0;
  border-radius: 50px;
  display: block;
  background: #0000ff;
  margin-top: 29px;
  margin-left: 5px;
  position: relative;
  font-size: 20px;
}
section.footer .form_c .btn2:before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  border: 1px solid rgba(7, 11, 221, 0.5);
  width: 106%;
  height: 125%;
  border-radius: 50px;
  padding: 15px;
}
section.footer .contacts {
  color: #fff;
}
section.footer .contacts .title_c h2 {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
}
section.footer .contacts .Adress {
  margin-bottom: 7px;
  display: block;
  font-size: 24px;
  color: #fff;
}
section.footer .contacts .cont_tel {
  font-size: 24px;
  display: inline-block;
  margin-left: 16px;
  vertical-align: middle;
  margin-top: 20px;
  color: #fff;
}
section.footer .contacts .wraptelep {
  margin-top: 57px;
}
section.footer .contacts .Wrap-tel {
  margin-top: 140px;
  margin-left: 30px;
  text-decoration: none;
  color: #fff;
}
section.footer .contacts .cont a {
  color: #fff;
  text-decoration: none;
}
section.footer .contacts .hfaq {
  font-size: 50px;
  color: white;
  text-align: center;
}
footer {
  background-color: #000;
  color: #fff;
  background-size: cover;
  height: 100%;
}
footer .footer-text {
  font-size: 18px;
  font-weight: 400;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding: 5px 0 0 0;
}
footer .footer-text .blue {
  color: #0000ff;
}
section.page-line {
  padding: 200px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
section.page-line .page-text {
  padding: 0 0 95px 0;
}
section.page-line .page-text h3 {
  font-size: 38px;
}
section.page-line .timeline {
  position: relative;
  padding: 0;
  list-style: none;
}
section.page-line .timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: '';
  background-color: #e9ecef;
}
section.page-line .timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}
section.page-line .timeline > li:after,
section.page-line .timeline > li:before {
  display: table;
  content: ' ';
}
section.page-line .timeline > li:after {
  clear: both;
}
section.page-line .timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}
section.page-line .timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
section.page-line .timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
section.page-line .timeline > li .timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
}
section.page-line .timeline > li .timeline-image h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}
section.page-line .timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}
section.page-line .timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
section.page-line .timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
section.page-line .timeline > li:last-child {
  margin-bottom: 0;
}
section.page-line .timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}
section.page-line .timeline .timeline-heading h4.subheading {
  text-transform: none;
}
section.page-line .timeline .timeline-body > ul,
section.page-line .timeline .timeline-body > p {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  section.page-line .timeline:before {
    left: 50%;
  }
  section.page-line .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  section.page-line .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  section.page-line .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  section.page-line .timeline > li .timeline-image h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  section.page-line .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  section.page-line .timeline > li {
    min-height: 150px;
  }
  section.page-line .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  section.page-line .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  section.page-line .timeline > li .timeline-image h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  section.page-line .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  section.page-line .timeline > li {
    min-height: 170px;
  }
  section.page-line .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  section.page-line .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  section.page-line .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  section.page-line .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}
section#cataloge .cataloge-link {
  position: relative;
  display: block;
  max-width: 200px;
  max-height: 300px;
  margin: 0 auto;
  cursor: pointer;
}
section#cataloge .cataloge-link .blue-cataloge {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
  opacity: 0;
  background: #4ecdc4;
}
section#cataloge .cataloge-link .blue-cataloge:hover {
  opacity: 1;
}
section#cataloge .cataloge-link .blue-cataloge .cataloge-text {
  display: block;
  text-align: center;
  font-size: 30px;
  color: #fff;
  margin-top: 55%;
}
section#cataloge .cataloge-capt h4 {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #f8f9fa;
}
/* Adaptive*/
@media screen and (max-width: 1005px) {
  .Adress {
    font-size: 20px!important;
  }
  section.footer .contacts .cont_tel {
    font-size: 20px!important;
  }
  .title_c h2 {
    font-size: 30px!important;
  }
  section.footer .form_c {
    max-width: 376px;
    border: 3px solid #2106b8;
    margin-top: 5%;
    border-radius: 17px;
    padding: 27px 25px;
    -webkit-box-shadow: 2px 4px 30px #dcdcdc;
    box-shadow: 2px 4px 30px #dcdcdc;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.footer .contacts .Wrap-tel {
    margin-top: 83px;
  }
  section.call-baner .call-box {
    margin-top: 60px;
  }
  section.facts .countfacts {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  section.call-baner {
    height: 100%!important;
  }
}
@media screen and (max-width: 470px) {
  .hero-title {
    font-size: 45px!important;
  }
}
@media screen and (max-width: 991px) {
  .navbar.fixed-top {
    background-color: rgba(0, 0, 0, 0.5) !important;
    -webkit-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
  }
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff !important;
  }
  .nav-link {
    color: #ffffff !important;
  }
}
