<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maino7gdj.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

        <script src="https://kit.fontawesome.com/a6a5bdef0a.js"></script>
        <link href="static/css/separate-css/general.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/bootstrap.min.css" rel="stylesheet" type="text/css">

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <header>
                <nav class="navbar fixed-top  navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">САНТЕХ<span class="blue">Х</span>АУС</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-md-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section class="home" id="home" data-stellar-background-ratio="0.4" style="background-position: 50% 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="position-g">
                                <div class="hero-text">
                                    <p class="hero-work">СантехХаус</p>
                                    <h2 class="hero-title">МАГАЗИН САНТЕХНИКИ</h2>

                                    <a href="#" class="btn btn-main btn-lg">Узнать Больше</a>
                                    <p class="hero-p"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="facts" id="fucts" data-stellar-background-ratio="0.4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="herowrapper text-center">
                                <p>О Нас</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="countfacts">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="fact-block">
                                    <div class="fact-icon"><i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="fact-counter"><span class="number-counter" data-count-from="300" data-count-to="700" data-count-speed="300"></span>+</div>
                                    <div class="fact-title">Постоянных Клиентов</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="fact-block">
                                    <div class="fact-icon"><i class="far fa-clock"></i>
                                    </div>
                                    <div class="fact-counter"><span class="number-counter" data-count-from="300" data-count-to="17500" data-count-speed="300"></span>+</div>
                                    <div class="fact-title">Существуем уже</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="fact-block">
                                    <div class="fact-icon"><i class="fas fa-magic"></i>
                                    </div>
                                    <div class="fact-counter"><span class="number-counter" data-count-from="300" data-count-to="3000" data-count-speed="300"></span>+</div>
                                    <div class="fact-title">Товара в Ассортименте</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="fact-block">
                                    <div class="fact-icon"><i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="fact-counter"><span class="number-counter" data-count-from="300" data-count-to="7000" data-count-speed="300"></span>+</div>
                                    <div class="fact-title">Проданно товара</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="recomendend" id="recomendend">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="herowrapper text-center">
                                <p>СЕРВИС</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recomend">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <div class="feature-icon"><i class="fas fa-cog"></i>
                                    </div>
                                    <div class="feature-title">Ваш шедевр готов!</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <div class="feature-icon"><i class="fas fa-cog"></i>
                                    </div>
                                    <div class="feature-title">Ваш шедевр готов!</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <div class="feature-icon"><i class="fas fa-cog"></i>
                                    </div>
                                    <div class="feature-title">Ваш шедевр готов!</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <div class="feature-icon"><i class="fas fa-cog"></i>
                                    </div>
                                    <div class="feature-title">Ваш шедевр готов!</div>
                                    <p>С другой стороны рамки и место обучения кадров требуют</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="call-baner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-box">
                                <div class="call-hero">
                                    <h2>НЕ ОПРЕДЕЛИЛИСЬ С ВЫБОРОМ ТОВАРА?</h2>
                                </div>
                                <div class="call-title">
                                    <p>Выбрали нужного вам прозводителя но не смогли определится с выбором модели, марки или же комплектации? Не проблема! Заказывайте обратный звонок и мы вам поможем!</p>
                                </div>
                                <a href="#" class="btn btn-main btn-lg">Заказать Звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cataloge" id="cataloge">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-6">
                            <a class="cataloge-link" href="#my-modal1" data-toggle="modal">
                                <div class="blue-cataloge">
                                    <div class="cataloge-text"><i class="fas fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="static/img/content/Ariston.jpg" alt="cataloge">
                                <div class="cataloge-capt">
                                    <h4>Eco 24 Turbo</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <a class="cataloge-link" href="#my-modal2" data-toggle="modal">
                                <div class="blue-cataloge">
                                    <div class="cataloge-text"><i class="fas fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="static/img/content/914673_v01_b.jpg" alt="cataloge">
                                <div class="cataloge-capt">
                                    <h4>ARISTON ABS Fast Evo 11 B</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <a class="cataloge-link" href="#my-modal2" data-toggle="modal">
                                <div class="blue-cataloge">
                                    <div class="cataloge-text"><i class="fas fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="static/img/content/Ariston.jpg" alt="cataloge">
                                <div class="cataloge-capt">
                                    <h4>Federica Buggati</h4>
                                </div>
                            </a>
                        </div>




                    </div>
                </div>
            </section>


            <section class="page-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-text text-center">
                                <h3>Наши Гарантии</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-image">
                                        <img class="rounded-circle img-fluid" src="static/img/content/1.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">Поможем с Выбором</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Мы всегда поможем с выбором товара. У нас большой ассортимент Сантехники! Трубы, Котлы, Водонагреватели и не только! Поможем подобрать товар нужной вам Категории</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <img class="rounded-circle img-fluid" src="static/img/content/2.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">Поможем с Приобретением и Установкой</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Подобрав товар нужной вам категории мы подробно расскажем, как установить и как эксплуатировать данный вид оборудования</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image">
                                        <img class="rounded-circle img-fluid" src="static/img/content/3.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">Только Проверенные Поставщики</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Мы являемся Дилерами только проверенных Поставщиков! Мы отказываемся от сотрудничества от непроверенных Поставщиков. Мы только за качественное поставляемое оборудование!</p>
                                        </div>
                                    </div>
                                </li>
                                <li>

                                    <button class="btn btn-primary" type="button" style="margin-top: 110px;
                              font-size: 40px;">Заказать Звонок</button>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>

            <section class="info-map">
                <div class="container">
                    <div class="row">
                        <div class="call-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="call-hero text-center">
                                        <h2>Мы на карте</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A113f9e4f9a7591d341a6e8e7778b2da03012d1bde7f1dcc93f37851b764072e2&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
            </section>
            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="contacts">
                                <div class="Wrap-tel">
                                    <div class="title_c">
                                        <h2>Контакты</h2>
                                    </div>
                                    <div class="wraptelep"> <span class="Adress"> г.Курганинск,ул,Станционная 45/1</span>  <span class="cont cont_tel"><i class="fa fa-mobile-alt" aria-hidden="true"></i><a href="tel:8-929-827-60-27" style="margin-left: 23px;">8-929-827-60-27</a> </span> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form_c">
                                <form>
                                    <div class="title_form">
                                        <h2 class="text-center title_form">Заказать Звонок</h2>
                                    </div>
                                    <div class="form_group"> <i class="fa fa-user" aria-hidden="true"></i>
                                        <input type="text" class="form_inp" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="form_group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <input type="email" class="form_inp" name="email" required="" placeholder="Ваш E-mail*">
                                    </div>
                                    <div class="form_group"> <i class="fa fa-mobile-alt" aria-hidden="true"></i>
                                        <input type="text" class="form_inp" name="phone" required="" placeholder="Ваш телефон*">
                                    </div>
                                    <button type="submit" class=" btn2 btn-primary">Заказать Звонок</button>
                                </form>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">Copyright © 2019 - Сантех<span class="blue">Х</span>аус</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="page__modal">
            <!-- Modal 1 -->
            <div id="my-modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h5 class="modal-title " id="my-modal-title">boiler_eco_3</h5>
                            <button class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">

                            <img class="d-block w-100" src="static/img/content/boiler_eco_3.jpg" alt="img1">
                            <div class="col-xl-12">
                                <table style="width: 800px;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 173px;">Тип&nbsp;</td>
                                            <td style="width: 189px;">Двухконтурный</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Мощность</td>
                                            <td style="width: 189px;">12 кВт</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Камера сгорания</td>
                                            <td style="width: 189px;">Закрытая</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Автономность</td>
                                            <td style="width: 189px;">Энергозависимый</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Вид установки</td>
                                            <td style="width: 189px;">Настенный</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Предназначение&nbsp;</td>
                                            <td style="width: 189px;">Отопление+ГВС</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Тип теплообменника ГВС</td>
                                            <td style="width: 189px;">Раздельный</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Тип топлива</td>
                                            <td style="width: 189px;">Природный или сжиженный газ</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">КПД</td>
                                            <td style="width: 189px;">93%</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Ширина</td>
                                            <td style="width: 189px;">403 мм</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Высота</td>
                                            <td style="width: 189px;">733 мм</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Глубина</td>
                                            <td style="width: 189px;">329 мм</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Тип ГВС</td>
                                            <td style="width: 189px;">Проточный (встроенный теплообменник)</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Камера сгорания</td>
                                            <td style="width: 189px;">Закрытая</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Вес, кг</td>
                                            <td style="width: 189px;">34</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Производительность ГВС, л/мин (?t=30K)</td>
                                            <td style="width: 189px;">10.2</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Диапазон модуляции</td>
                                            <td style="width: 189px;">9,3-12</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer text-center">
                            <ul class="list-inline">
                                <li>Категория: Водонагреватели</li>
                                <li>*Фотография товара выставлена для ознакомительных целей.Товар может выглядеть Иначе.</li>
                                <li>Производитель оставляет за собой право изменять характеристики товара, его внешний вид и комплектность без предварительного уведомления продавца.</li>

                                <li>Предложение по продаже товара действительно в течение срока наличия этого товара на складе.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 2 -->
            <div id="my-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h5 class="modal-title " id="my-modal-title">ARISTON ABS Fast Evo 11 B</h5>
                            <button class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="d-block w-100" src="static/img/content/boiler_eco_3.jpg" alt="img1">
                            <div class="col-xl-12">
                                <table style="width: 800px;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 173px;">Тип водонагревателя&nbsp;</td>
                                            <td style="width: 189px;">Проточный</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Тип управления</td>
                                            <td style="width: 189px;">Механическое</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Тип установки</td>
                                            <td style="width: 189px;">Вертикальная</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Способ нагрева</td>
                                            <td style="width: 189px;">Газовый</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Способ крепления</td>
                                            <td style="width: 189px;">Настенный</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Мощность&nbsp;</td>
                                            <td style="width: 189px;">19 кВт</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Производительность</td>
                                            <td style="width: 189px;">11 л/мин</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Минимальное давление</td>
                                            <td style="width: 189px;">0.1 Бар</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Максимальное давление</td>
                                            <td style="width: 189px;">10 Бар</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Розжиг горелки</td>
                                            <td style="width: 189px;">электронный</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Защита от перегрева</td>
                                            <td style="width: 189px;">есть</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Тип подводки трубы</td>
                                            <td style="width: 189px;">нижнее</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Особенности</td>
                                            <td style="width: 189px;">Электронный розжиг от батареек, датчик контроля пламени, управление всеми параметрами одной ручкой, электронный контроль заданной температуры, защита от перегрева.</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 173px;">Размеры (ШхВхГ)</td>
                                            <td style="width: 189px;">310 х 580 х 210 мм</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer text-center">
                            <ul class="list-inline">
                                <li>Категория: Водонагреватели</li>
                                <li>*Фотография товара выставлена для ознакомительных целей.Товар может выглядеть Иначе.</li>
                                <li>Производитель оставляет за собой право изменять характеристики товара, его внешний вид и комплектность без предварительного уведомления продавца.</li>
                                <li>Предложение по продаже товара действительно в течение срока наличия этого товара на складе.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maino7gdj.min.js"></script>
        <script src="static/js/separate-js/main.js"></script>
        <script src="static/js/separate-js/jquery.countTo.js"></script>
        <script src="static/js/separate-js/jquery.min.js"></script>
        <script src="static/js/separate-js/jquery.mixitup.min.js"></script>
        <script>
            $(function(){$(document).scroll(function(){var o=$(".navbar.fixed-top");o.toggleClass("scrolled",$(this).scrollTop()>o.height())})});
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>